<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/background"
    tools:context="com.example.android.smartstreet.UserLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SIGN IN"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:hint="Username"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:inputType="textPassword"
   />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:onClick="submit"
        android:textSize="15dp"
        android:background="@drawable/alert_button"
        android:text="Login" />

    <TextView
        android:id="@+id/error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New User?"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="register"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:text="Register Now" />
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="#000000"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="home"
            android:text="Register Later" />
    </LinearLayout>

</LinearLayout>
