<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.android.smartstreet.Photo">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_gravity="center"
        android:background="@drawable/textbox"
        android:src="@drawable/imagethum" />


    <ImageButton
        android:id="@+id/photo_bt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/photo"
        android:onClick="reTakePicture"></ImageButton>


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_bt"
            android:layout_margin="16dp"
            android:src="@drawable/sharef"
            android:onClick="sharePicture"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
