<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/:dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner not found"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#FFAB00"
        android:textAlignment="center"
        android:padding="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/:permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download a scanner now?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="40dp">
        <Button
            android:id="@+id/yesbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Yes"
            android:onClick="yes"
            android:textStyle="bold"
            android:background="@drawable/alert_button"></Button>

        <Button
            android:id="@+id/nobutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:background="@drawable/alert_button"
            android:onClick="no"></Button>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>