<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/:dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAB00"
        android:padding="10dp"
        android:text=" Capture options"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/photo_bt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/photo"
                android:onClick="capturePhoto"></ImageButton>

            <ImageButton
                android:id="@+id/music_bt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/music3"
                android:onClick="captureMusic"></ImageButton>

            <ImageButton
                android:id="@+id/video_bt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/video"
                android:onClick="captureVideo"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="63dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Photo"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="61dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Music"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Video"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>