<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/:dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAB00"
        android:padding="10dp"
        android:text="Interact with"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>


    <ListView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"></ListView>

    <!--to add to the git-->

</LinearLayout>