<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/:dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAB00"
        android:padding="10dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/:permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please register first!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/yesbutton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_shape"
                android:onClick="register"
                android:textSize="15dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/nobutton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:onClick="noRegister"
                android:textSize="15dp"
                android:text="No,Thanks"
                android:textColor="#ffffff"
                android:textStyle="bold"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>